SUPABASE_URL=https://ypudufiqtbteojjouzco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdWR1ZmlxdGJ0ZW9qam91emNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzUyMTgsImV4cCI6MjA3OTgxMTIxOH0.rwGpTheK8iLtZotG8DIiZMQnOI4gsSXse9Q-9GYJQwc
PORT=5000
NINJAS_API_KEY=aPWZxi1ywix1Z9+dTlXQRw==Esh8VsMAo4JvMdap 
ADMIN_EMAIL=admin@fitnessapp.test