SUPABASE_URL=https://ypudufiqtbteojjouzco.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdWR1ZmlxdGJ0ZW9qam91emNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIzNTIxOCwiZXhwIjoyMDc5ODExMjE4fQ.BCQDMGkE6hXailkNUoKy0woWuSiW1pXqI5MdlFOtenA
PORT=5000
NINJAS_API_KEY=aPWZxi1ywix1Z9+dTlXQRw==Esh8VsMAo4JvMdap 
ADMIN_EMAIL=admin@fitnessapp.test